<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        
        <title>D-5:30 | Movies > Sci-Fi</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <meta name="author" content="Maxwell Keleher" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="./favicon.png">
        <script src="script.js"></script>
    </head>
    
    <body>
        <div id="content">
            <style>
                :root
                {
                    --background: #c0e9f7;
                    --border: #ddf7ff;
                    --foreground: #000;
                    --foreground-color: #2c5fab;
                    --star-color: rgba(44, 95, 171, 0.6);
                }

                .film:hover img
                {
                    box-shadow: -1px 3px 20px 0px rgba(0, 0, 0, 0.5), -1px 3px 9px 0px rgba(0, 0, 0, 1);
                }

                .film img
                {
                    box-shadow: rgba(0, 0, 0, 0.5) -1px 3px 8px 0px, 1px 3px 9px 0px rgba(0, 0, 0, 0.8);
                }
            </style>
            <div class="target top" onclick="gotoPage('/settings.html?=scifi','top')">
                <div id="border-top" class="border top">
                    <div>Settings</div>
                </div>
            </div>
            <div class="target bottom" onclick="gotoPage('/apps.html','bottom')">
                <div id="border-bottom" class="border bottom">
                    <div>Search Apps</div>
                </div>
            </div>
            <div class="target right" onclick="gotoPage('/drama.html','right')">
                <div id="border-right" class="border right">
                    <div>Drama</div>
                </div>
            </div>
            <div class="target left" onclick="gotoPage('/horror.html','left')">
                <div id="border-left" class="border left">
                    <div>Horror</div>
                </div>
            </div>

            <div class="film" style="top:440px;left:500px;">
                <img src="film/scifi/WarOfTheWorlds.jpg">
                <div class="text">
                    <h2 class="sub-text">War of The Worlds</h2>
                    <p><span class="sub-text a">Humanity DESTROYS alien threat</span><span class="sub-text b">with one simple disease. Click</span><span class="sub-text c">to find out how!</span></p>
                    <p class="sub-text stars" style="margin: 0;">1979 &nbsp;•&nbsp; &#9733;&#9733;&#9733;&#9734;&#9734;</p>
                </div>
            </div>

            <div class="film" style="top:280px;left:50px;">
                <img src="film/scifi/Metropolis.PNG">
                <div class="text">
                    <h2 class="sub-text">Metropolis</h2>
                    <p><span class="sub-text a">In a world of puffy pants and scale</span><span class="sub-text b">models, it is up to C-3PO to save</span><span class="sub-text c">the proletariat.</span></p>
                    <p class="sub-text stars" style="margin: 0;">1957 &nbsp;•&nbsp; &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                </div>
            </div>

            <div class="film" style="top:40px;left:440px;">
                <img src="film/scifi/TheMatrix.jpg">
                <div class="text">
                    <h2 class="sub-text">The Matrix</h2>
                    <p><span class="sub-text a">Would you give humanity over to</span><span class="sub-text b">robots for a juicy steak? One man</span><span class="sub-text c">says: yes.</span></p>
                    <p class="sub-text stars" style="margin: 0;">2001 &nbsp;•&nbsp; &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                </div>
            </div>

            <div class="film" style="top:80px;left:920px;">
                <img src="film/scifi/TheIslandOfDrMoreau.jpg">
                <div class="text">
                    <h2 class="sub-text">The Isalnd of Dr. Moreau</h2>
                    <p><span class="sub-text a">White-sand beaches, Marlon</span><span class="sub-text b">Brando, cannibalism — this</span><span class="sub-text c">beautiful, exotic island's got it all!</span></p>
                    <p class="sub-text stars" style="margin: 0;">2012 &nbsp;•&nbsp; &#9733;&#9734;&#9734;&#9734;&#9734;</p>
                </div>
            </div>

            <div class="film" style="top:400px;left:970px;">
                <img src="film/scifi/ReadyPlayerOne.jpg">
                <div class="text">
                    <h2 class="sub-text">Ready Player One</h2>
                    <p><span class="sub-text b">Art is dead and capitalism killed it.</span></p>
                    <p class="sub-text stars" style="margin: 0;">1994 &nbsp;•&nbsp; &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div>
            </div>
            
        </div> <!-- end of content -->
        
        <div id="brightness"></div>
        
        <div id="calibrator">
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
        </div>
    </body>
</html>